APP_NAME= "Ask-Your-PDF"
APP_VERSION= "0.1"

LLM_API_KEY_API_KEY=""

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE_MB=
FILE_DEFAULT_CHUNK_SIZE=

# Mongodb
MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="ask-your-pdf"